<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ホームページ</title>
</head>
<body>
    <div id="load"></div>
    <div id="header">
        <div class="header">
            <div class="header-logo">
                友達サーバー
            </div>
        </div>
        <div class="menubar"></div>
    </div>
    <div id="container">
        <div class="sidmenu"></div>
        <div class="maincontents"></div>
    </div>
    <div id="footer">
        <div class="footer"></div>
    </div>
</body>
</html>
